* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Poppins',sans-serif; }

a {
  text-decoration: none;
  color: #555; }

p {
  color: #555; }

h4 {
  color: #555;
  font-weight: normal; }

.rating .fas {
  color: #ff523b; }
  .rating .fas:hover {
    box-shadow: 0px 5px 5px #aaaaaa; }

ul {
  list-style-type: none; }

.row {
  margin-top: 70px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around; }
  .row .col-2 {
    flex-basis: 50%;
    min-width: 300px; }
    .row .col-2 img {
      max-width: 100%;
      padding: 50px 0; }
    .row .col-2 h1 {
      font-size: 50px;
      line-height: 60px;
      padding: 25px 0; }
  .row .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px; }
    .row .col-3 img {
      width: 100%; }

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b; }

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px; }

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px; }

.small-container .row-2 {
  justify-content: space-between;
  margin: 100px auto 50px; }
  .small-container .row-2 .litle {
    margin: 0; }
  .small-container .row-2 select {
    border: 1px solid #ff523b;
    padding: 5px; }
    .small-container .row-2 select:focus {
      outline: none; }

.small-container .page-btn {
  margin: 0 auto 80px; }
  .small-container .page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer; }
    .small-container .page-btn span:hover {
      background: #ff523b;
      color: #fff; }

.testimonial {
  padding-top: 100px; }
  .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    cursor: pointer;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1); }
    .testimonial .col-3 img {
      width: 50px;
      margin-top: 20px;
      border-radius: 50%; }
    .testimonial .col-3:hover {
      transform: translateY(-10px); }
    .testimonial .col-3 p {
      font-size: 12px;
      margin: 12px 0;
      color: #777; }
    .testimonial .col-3 h3 {
      font-weight: 600;
      color: #555;
      font-size: 16px; }

.header {
  background: radial-gradient(#fff, #ffd6d6); }
  .header .navbar {
    display: flex;
    align-items: center;
    padding: 20px; }
    .header .navbar .menu-icon {
      width: 28px;
      margin-left: 20px;
      display: none; }
      @media (max-width: 800px) {
        .header .navbar .menu-icon {
          display: block;
          cursor: pointer; } }
    .header .navbar .logo img {
      height: 50px; }
      @media (max-width: 800px) {
        .header .navbar .logo img {
          height: 30px; } }
  .header nav {
    flex: 1;
    text-align: right; }
    .header nav ul {
      display: inline-block;
      list-style-type: none; }
      @media (max-width: 800px) {
        .header nav ul {
          position: absolute;
          top: 120px;
          left: 0;
          background: #333;
          width: 100%;
          overflow: hidden;
          transition: max-height .5s; } }
      .header nav ul li {
        display: inline-block;
        margin-right: 20px;
        transition: .5s; }
        @media (max-width: 800px) {
          .header nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px; } }
        @media (max-width: 800px) {
          .header nav ul li a {
            color: #fff; } }
        .header nav ul li:hover {
          border-bottom: 1px solid red; }

.brands {
  margin: 100px auto; }
  .brands .col-5 {
    width: 160px; }
    .brands .col-5 img {
      width: 100%;
      cursor: pointer;
      filter: grayscale(100%); }
      .brands .col-5 img:hover {
        filter: grayscale(0); }

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-bottom: 80px;
  padding: 30px 0; }
  .offer .col-2 {
    padding: 50px; }
    .offer .col-2 .offer-img {
      padding: 50px; }
    .offer .col-2 small {
      color: #555; }
    @media (max-width: 800px) {
      .offer .col-2 {
        padding: 10px; } }

.categories {
  margin: 70px 0; }

.litle {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555; }
  .litle::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); }

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: .5s; }
  .col-4 img {
    width: 100%; }
  .col-4 p {
    font-size: 14px; }
  .col-4:hover {
    box-shadow: 0px 5px 5px #aaaaaa; }

.footer {
  background: #000;
  color: #8a8a8a; }
  .footer .row {
    padding-top: 5%; }
    .footer .row h3 {
      color: #fff;
      margin-bottom: 20px; }
    .footer .row .footer-col-1 {
      min-width: 250px;
      margin-bottom: 20px;
      flex-basis: 30%; }
      .footer .row .footer-col-1 .app-logo {
        margin-top: 20px; }
        .footer .row .footer-col-1 .app-logo img {
          width: 140px; }
    .footer .row .footer-col-2 {
      min-width: 250px;
      margin-bottom: 20px;
      flex: 1;
      text-align: center; }
      .footer .row .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px; }
    .footer .row .footer-col-3 {
      min-width: 250px;
      margin-bottom: 20px;
      flex-basis: 12%;
      text-align: center; }
    .footer .row .footer-col-4 {
      min-width: 250px;
      margin-bottom: 20px;
      flex-basis: 12%;
      text-align: center; }
  .footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0; }
  .footer .copyright {
    text-align: center;
    padding-bottom: 20px; }

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: .5s; }
  .btn:hover {
    box-shadow: 0px 5px 5px #aaaaaa; }

@media (max-width: 600px) {
  .row {
    text-align: center; }
  .col-2, .col-3, .col-4 {
    flex-basis: 100%; } }
